{
  "name": "producer",
  "version": "1.0.0",
  "main": "producer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "kafka-node": "^5.0.0"
  }
}
